# twitch_robot

./: .gitignore  README.md  pom.xml
CartesianManipulatorDefault/: README.md  platformio.ini
CartesianManipulatorDefault/src/: axis.h  interpreter.h  main.cpp  manipulator_enums.h
src/main/java/: TwitchRobot.java
src/main/java/GUI/: Camera.java  Canvas.java  GUIConfig.java  Simulation.java  Window.java
src/main/java/Managment/: CommandManager.java  SaveCommandAction.java  SaveRobotLogAction.java  TerminalMessageEventHandler.java  UserCommand.java
src/main/java/Robot/: SendSerialMessageAction.java  SerialCom.java  SerialComEventHandler.java
src/main/java/Twitch/: SendChatMessageAction.java  TwitchChatMessageEventHandler.java  TwitchService.java
src/main/java/Utils/: DisableAccessWarnings.java  FileReader.java  FunctionWithException.java  GeneralConfig.java  IEnvAction.java  IEnvCommand.java  MessageToCommandsConverter.java  RobotLogToPoseConverter.java  RobotPoseSubscriber.java  Subscriber.java  UserInputInterpreter.java
src/main/java/exception/: EmptyChatMessageException.java  EmptyMessageException.java  InvalidOptionChoice.java  InvalidUserCommandException.java
src/main/resources/: log4j.properties
src/main/resources/text_files/: help.txt  logo.txt
src/test/java/GUI/: WindowTest.java
src/test/java/General/: GeneralTests.java
src/test/java/Managment/: CommandManagerTest.java  TerminalMessageEventHandlerTest.java
src/test/java/Robot/: SerialComEventHandlerTest.java  SerialComTest.java
src/test/java/Twitch/: TwitchChatMessageEventHandlerTest.java  TwitchServiceTest.java
src/test/java/Utils/: MessageToCommandsConverterTest.java  RobotLogToPoseConverterTest.java  UserInputInterpreterTest.java
